version: "3"
services:
    angular:
        build: Bingo
        ports:
            - "9000:80"
        links:
            - database
            - express
    express:
        build: app-server
        ports:
            - "9100:8080"
        links:
            - database
    database:
        image: mongo:4.2.6-bionic
        ports:
            - "9200:27017"
    redis:
        image: redis:6-alpine
        ports:
            - "9300:6379"